# sparkdemo

sparkdemo/: .gitignore  pom.xml
sparkdemo/src/main/java/org/demo/: App.java
sparkdemo/src/main/java/org/demo/model/: Comment.java
sparkdemo/src/main/resources/: ebean.properties  logback.xml
